version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1522947710876";
				xml_map="sdk\\\\hardware/1522947710876";
				html_map="sdk\\\\hardware/1522947710876";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522947735640";
				xml_map="sdk\\\\bsp/1522947735640";
				html_map="sdk\\\\bsp/1522947735640";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1522947739813";
				xml_map="sdk\\\\application/1522947739813";
				html_map="sdk\\\\application/1522947739813";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522969957172";
				xml_map="sdk\\\\bsp/1522969957172";
				html_map="sdk\\\\bsp/1522969957172";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
