/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 13900
License: Customer

Current time: 	Sat Apr 14 23:23:24 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 200 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Keith
User home directory: C:/Users/Keith
User working directory: C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Keith/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Keith/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Keith/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/vivado.log
Vivado journal file location: 	C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/vivado.jou
Engine tmp dir: 	C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/.Xil/Vivado-13900-DellXPS15

GUI allocated memory:	184 MB
GUI max memory:		3,052 MB
Engine allocated memory: 569 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Keith\Documents\Git\568_Hub\568_WiFi\DataHub-Vivado\DataHub-Vivado.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 54 MB (+53674kb) [00:00:06]
// [Engine Memory]: 517 MB (+390326kb) [00:00:06]
// Tcl Message: open_project C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 569 MB. GUI used memory: 36 MB. Current time: 4/14/18 11:23:26 PM EDT
// [Engine Memory]: 569 MB (+28138kb) [00:00:11]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 35 MB. Current time: 4/14/18 11:23:41 PM EDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 621 MB (+24274kb) [00:00:26]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 662 MB (+10769kb) [00:00:27]
// [GUI Memory]: 68 MB (+12368kb) [00:00:28]
// [GUI Memory]: 73 MB (+1102kb) [00:00:28]
// [GUI Memory]: 82 MB (+6328kb) [00:00:29]
// [Engine Memory]: 698 MB (+2879kb) [00:00:29]
// [Engine Memory]: 733 MB (+154kb) [00:00:29]
// [GUI Memory]: 87 MB (+935kb) [00:00:30]
// [Engine Memory]: 772 MB (+2193kb) [00:00:30]
// [GUI Memory]: 93 MB (+1590kb) [00:00:31]
// Tcl Message: open_project C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Keith/Documents/Git/568_Hub/568_WiFi/vivado-library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 970.902 ; gain = 230.172 
// Project name: DataHub-Vivado; location: C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 99 MB (+799kb) [00:00:36]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk -hwspec C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk -hwspec C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 105 MB (+1732kb) [00:00:49]
// [Engine Memory]: 812 MB (+1728kb) [00:01:07]
// Elapsed time: 21 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk -hwspec C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk -hwspec C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
// [GUI Memory]: 117 MB (+7110kb) [00:01:23]
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk -hwspec C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk -hwspec C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 124 MB (+575kb) [00:04:32]
// Elapsed time: 209 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk -hwspec C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk -hwspec C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 23 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk -hwspec C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk -hwspec C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 72 MB. Current time: 4/14/18 11:28:42 PM EDT
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk -hwspec C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk -hwspec C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 84 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk -hwspec C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk -hwspec C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 71 MB. Current time: 4/14/18 11:58:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 69 MB. Current time: 4/15/18 12:28:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 70 MB. Current time: 4/15/18 11:02:35 AM EDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 143 MB (+13900kb) [11:39:26]
// [GUI Memory]: 151 MB (+992kb) [11:40:41]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 64 MB. Current time: 4/15/18 11:46:25 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 63 MB. Current time: 4/15/18 12:16:25 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 62 MB. Current time: 4/15/18 1:54:26 PM EDT
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 64 MB. Current time: 4/15/18 2:28:47 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 118 MB. Current time: 4/15/18 2:58:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 64 MB. Current time: 4/15/18 3:28:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 64 MB. Current time: 4/15/18 9:07:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 116 MB. Current time: 4/15/18 9:37:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 63 MB. Current time: 4/15/18 10:07:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 65 MB. Current time: 4/15/18 10:37:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 66 MB. Current time: 4/15/18 11:07:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 100 MB. Current time: 4/15/18 11:37:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 63 MB. Current time: 4/16/18 12:07:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 97 MB. Current time: 4/16/18 12:37:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 63 MB. Current time: 4/16/18 1:07:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 63 MB. Current time: 4/16/18 1:37:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 63 MB. Current time: 4/16/18 2:07:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 63 MB. Current time: 4/16/18 2:37:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 63 MB. Current time: 4/16/18 3:07:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 63 MB. Current time: 4/16/18 3:37:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 94 MB. Current time: 4/16/18 4:07:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 63 MB. Current time: 4/16/18 4:37:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 63 MB. Current time: 4/16/18 5:07:42 AM EDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 64 MB. Current time: 4/16/18 4:21:59 PM EDT
// [GUI Memory]: 162 MB (+3417kb) [41:08:20]
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 128 MB. Current time: 4/16/18 4:52:01 PM EDT
// [GUI Memory]: 172 MB (+1556kb) [41:33:36]
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 71 MB. Current time: 4/16/18 5:22:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 69 MB. Current time: 4/16/18 5:52:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 69 MB. Current time: 4/16/18 6:22:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 69 MB. Current time: 4/16/18 6:52:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 69 MB. Current time: 4/16/18 7:22:03 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 69 MB. Current time: 4/16/18 7:52:03 PM EDT
// Elapsed time: 159722 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs (cj):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.srcs/sources_1/bd/DataHub/DataHub.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:ip:mig_7series:4.0 - mig_7series_0 Adding cell -- xilinx.com:ip:clk_wiz:5.4 - clk_wiz_0 Adding cell -- xilinx.com:ip:axi_uartlite:2.0 - axi_uartlite_0 Adding cell -- xilinx.com:ip:microblaze:10.0 - microblaze_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1181.941 ; gain = 96.574 
// 'bA' command handler elapsed time: 9 seconds
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_peripheral_aresetn 
dismissDialog("Open Block Design"); // bs (cj)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 353, 232, 1249, 623, false, false, false, true, false); // fJ (k, cj) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ac (ai, cj)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "mig"); // OverlayTextField (Q, ResizableWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // O (O, ResizableWindow)
// bs (cj):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:mig_7series:4.0 mig_7series_1 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Command: 'set_property location {1 82 202} [get_bd_cells mig_7series_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 82 202} [get_bd_cells mig_7series_1] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 255, 252, 1249, 623, false, false, false, true, false); // fJ (k, cj) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells mig_7series_1] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cj)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "bloc"); // OverlayTextField (Q, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator", 1, "Block Memory Generator", 0, false); // O (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator", 1); // O (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator", 1, "Block Memory Generator", 0, false, false, false, false, false, true); // O (O, ResizableWindow) - Double Click
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:blk_mem_gen:8.4 blk_mem_gen_0 
// bs (cj):  Add IP : addNotify
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// TclEventType: REPORT_IP_STATUS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 936 MB. GUI used memory: 79 MB. Current time: 4/16/18 7:53:08 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 936 MB (+86443kb) [44:29:52]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bs (cj)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "bra"); // OverlayTextField (Q, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "bra"); // OverlayTextField (Q, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "bra"); // OverlayTextField (Q, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "bra"); // OverlayTextField (Q, ResizableWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // O (O, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_bram_ctrl:4.0 axi_bram_ctrl_0 
// Tcl Message: endgroup 
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Command: 'set_property location {1 18 66} [get_bd_cells axi_bram_ctrl_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 18 66} [get_bd_cells axi_bram_ctrl_0] 
// TclEventType: DG_GRAPH_GENERATED
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PmodWIFI_0_WF_INTERRUPT 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /PmodWIFI_0_WF_INTERRUPT 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_0_100M_peripheral_aresetn 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cj): Re-customize IP: addNotify
// Elapsed time: 29 seconds
selectButton(PAResourceEtoH.HACGCComboBox_VALUE_OF_SPECIFIED_PARAMETER, "Support AXI Narrow Bursts (SUPPORTS_NARROW_BURST)"); // u (C, r): TRUE
selectButton(PAResourceEtoH.HACGCComboBox_VALUE_OF_SPECIFIED_PARAMETER_MANUAL, "Support AXI Narrow Bursts (SUPPORTS_NARROW_BURST)"); // u (C, r): FALSE
selectComboBox("Number of BRAM interfaces (SINGLE_PORT_BRAM)", "1", 1); // y (C, r)
selectComboBox("Number of BRAM interfaces (SINGLE_PORT_BRAM)", "2", 0); // y (C, r)
selectComboBox("Data Width (DATA_WIDTH)", "1024", 5); // y (C, r)
dismissDialog("Re-customize IP"); // r (cj)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cj): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 954 MB. GUI used memory: 86 MB. Current time: 4/16/18 7:54:18 PM EDT
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bb (C, r)
dismissDialog("Re-customize IP"); // r (cj)
