/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 6056
License: Customer

Current time: 	Sun Apr 08 13:57:29 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3072x1728
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 46 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Keith
User home directory: C:/Users/Keith
User working directory: C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Keith/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Keith/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Keith/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/vivado.log
Vivado journal file location: 	C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/vivado.jou
Engine tmp dir: 	C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/.Xil/Vivado-6056-Keith-Z640

GUI allocated memory:	193 MB
GUI max memory:		3,052 MB
Engine allocated memory: 573 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Keith\Documents\Git\568_Hub\568_WiFi\DataHub-Vivado\DataHub-Vivado.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 56 MB (+55903kb) [00:00:06]
// [Engine Memory]: 523 MB (+397171kb) [00:00:06]
// Tcl Message: open_project C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 48 MB. Current time: 4/8/18 1:57:31 PM EDT
// [Engine Memory]: 575 MB (+27149kb) [00:00:11]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 48 MB. Current time: 4/8/18 1:57:46 PM EDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 615 MB (+11786kb) [00:00:26]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 661 MB (+15086kb) [00:00:31]
// [GUI Memory]: 71 MB (+12777kb) [00:00:31]
// [GUI Memory]: 81 MB (+7595kb) [00:00:33]
// [Engine Memory]: 694 MB (+589kb) [00:00:33]
// [GUI Memory]: 86 MB (+184kb) [00:00:33]
// [Engine Memory]: 744 MB (+16104kb) [00:00:33]
// [GUI Memory]: 100 MB (+10868kb) [00:00:34]
// [Engine Memory]: 810 MB (+30427kb) [00:00:35]
// Tcl Message: open_project C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Keith/Documents/Git/568_Hub/568_WiFi/vivado-library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// [GUI Memory]: 109 MB (+3976kb) [00:00:37]
// Tcl Message: open_project: Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 988.566 ; gain = 242.309 
// Project name: DataHub-Vivado; location: C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 115 MB (+349kb) [00:01:00]
// [GUI Memory]: 122 MB (+1592kb) [00:02:59]
// [GUI Memory]: 130 MB (+1498kb) [00:06:27]
// Elapsed time: 533 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cj): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (N, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("PAResourceItoN.NewExportHardwareDialog_BITSTREAM_OUT_OF_DATE_DO_YOU_WANT_Yes", "Yes"); // JButton (A, H)
// [GUI Memory]: 139 MB (+2489kb) [00:09:40]
// 'm' command handler elapsed time: 6 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cj)
// Tcl Message: file copy -force C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.runs/impl_1/DataHub_wrapper.sysdef C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk -hwspec C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk -hwspec C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 84 MB. Current time: 4/8/18 2:27:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 81 MB. Current time: 4/8/18 2:57:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 81 MB. Current time: 4/8/18 3:27:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 81 MB. Current time: 4/8/18 3:57:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 81 MB. Current time: 4/8/18 4:27:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 81 MB. Current time: 4/8/18 4:57:52 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 81 MB. Current time: 4/8/18 5:27:52 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 81 MB. Current time: 4/8/18 5:57:52 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 81 MB. Current time: 4/8/18 6:27:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 81 MB. Current time: 4/8/18 6:57:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 123 MB. Current time: 4/8/18 7:30:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 82 MB. Current time: 4/8/18 9:59:43 PM EDT
// [GUI Memory]: 147 MB (+1362kb) [08:03:18]
// [GUI Memory]: 155 MB (+889kb) [08:03:32]
// [GUI Memory]: 164 MB (+446kb) [08:03:46]
// [GUI Memory]: 173 MB (+1033kb) [08:04:01]
// [GUI Memory]: 184 MB (+3097kb) [08:04:19]
// [GUI Memory]: 195 MB (+1460kb) [08:04:38]
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 143 MB. Current time: 4/8/18 10:29:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 81 MB. Current time: 4/8/18 10:59:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 81 MB. Current time: 4/9/18 10:33:25 AM EDT
