/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 8140
License: Customer

Current time: 	Thu Apr 12 09:39:56 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 194 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Keith
User home directory: C:/Users/Keith
User working directory: C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Keith/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Keith/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Keith/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/vivado.log
Vivado journal file location: 	C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/vivado.jou
Engine tmp dir: 	C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/.Xil/Vivado-8140-DellXPS15

GUI allocated memory:	186 MB
GUI max memory:		3,052 MB
Engine allocated memory: 522 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Keith\Documents\Git\568_Hub\568_WiFi\DataHub-Vivado\DataHub-Vivado.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 54 MB (+54419kb) [00:00:05]
// [Engine Memory]: 469 MB (+340732kb) [00:00:05]
// Tcl Message: open_project C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 36 MB. Current time: 4/12/18 9:39:58 AM EDT
// [Engine Memory]: 576 MB (+87384kb) [00:00:10]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 613 MB (+8182kb) [00:00:20]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+4813kb) [00:00:23]
// [Engine Memory]: 710 MB (+69454kb) [00:00:23]
// [GUI Memory]: 74 MB (+9764kb) [00:00:24]
// [GUI Memory]: 78 MB (+739kb) [00:00:25]
// [GUI Memory]: 86 MB (+3579kb) [00:00:25]
// [Engine Memory]: 759 MB (+14362kb) [00:00:26]
// [GUI Memory]: 91 MB (+995kb) [00:00:27]
// Tcl Message: open_project C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Keith/Documents/Git/568_Hub/568_WiFi/vivado-library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// [Engine Memory]: 805 MB (+8111kb) [00:00:28]
// HMemoryUtils.trashcanNow. Engine heap size: 805 MB. GUI used memory: 72 MB. Current time: 4/12/18 9:40:17 AM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 974.430 ; gain = 284.852 
// Project name: DataHub-Vivado; location: C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 96 MB (+576kb) [00:01:04]
// Elapsed time: 112 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cj): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Launch SDK"); // aa (cj)
// Tcl Message: launch_sdk -workspace C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk -hwspec C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk -hwspec C:/Users/Keith/Documents/Git/568_Hub/568_WiFi/DataHub-Vivado/DataHub-Vivado.sdk/DataHub_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 102 MB (+1115kb) [00:03:06]
// [GUI Memory]: 108 MB (+591kb) [00:03:16]
// [GUI Memory]: 114 MB (+741kb) [00:04:41]
// [GUI Memory]: 120 MB (+288kb) [00:08:46]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// [GUI Memory]: 126 MB (+114kb) [00:22:22]
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 71 MB. Current time: 4/12/18 10:10:18 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 69 MB. Current time: 4/12/18 10:40:18 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 69 MB. Current time: 4/12/18 11:10:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 69 MB. Current time: 4/12/18 11:40:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 69 MB. Current time: 4/12/18 12:10:19 PM EDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 62 MB. Current time: 4/12/18 1:35:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/12/18 2:05:43 PM EDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/12/18 2:35:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/12/18 3:05:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/12/18 3:35:47 PM EDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/12/18 5:59:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 63 MB. Current time: 4/12/18 8:12:26 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 62 MB. Current time: 4/12/18 8:42:29 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/12/18 9:12:29 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/12/18 9:42:29 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 62 MB. Current time: 4/12/18 10:12:29 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/12/18 10:42:30 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/12/18 11:12:30 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/12/18 11:42:30 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/13/18 12:22:24 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/13/18 1:11:58 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 60 MB. Current time: 4/13/18 2:16:24 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/13/18 2:46:25 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/13/18 3:16:25 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/13/18 9:20:37 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 8000 ms.
// Elapsed time: 128450 seconds
selectView(PAResourceOtoP.PAViews_FLOW_NAVIGATOR, "Flow Navigator", 75, 75, 243, 973, false, false, false, true, false); // D (cf, cj) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 62 MB. Current time: 4/13/18 9:50:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/13/18 10:20:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/13/18 10:50:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 62 MB. Current time: 4/13/18 11:20:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 62 MB. Current time: 4/13/18 11:50:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 62 MB. Current time: 4/14/18 12:20:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 62 MB. Current time: 4/14/18 12:50:39 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/14/18 1:20:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/14/18 1:50:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/14/18 2:20:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/14/18 2:50:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/14/18 3:20:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/14/18 3:50:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/14/18 4:20:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 62 MB. Current time: 4/14/18 2:52:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 62 MB. Current time: 4/14/18 3:22:30 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/14/18 3:52:30 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 61 MB. Current time: 4/14/18 4:22:30 PM EDT
